name: McftTrade
main: net.diamondmine.trade.bukkit.TradePlugin
version: ${pom.version}
description: McftTrade is a barter economy plugin. Adding wallets and barter stalls.
softdepend: [WorldEdit]
commands:
  wallet:
    description: Access to wallet commands.